Course Code: DS112
Course Name: Prepare for Broadway Auditions2
TeacherId: 1

Assessments:
Assignment 1 | Due Date: 2024-10-10 12:00 | Max Score: 10 | Instruction: do your best
Midterm Exam | Due Date: 2024-10-20 10:00 | Max Score: 40 | Instruction: you are the best
Final Exam | Due Date: 2024-10-30 10:00 | Max Score: 50| Instruction: you can do it!

Students:
- S10000002
- S10000004
- S10000006
- S10000008
- S10000010
- S10000012
- S10000014
- S10000016
- S10000018
- S10000020