Course Code: DS123
Course Name: Prepare for Broadway Auditions13
TeacherId: 1

Assessments:
Assignment 1 | Due Date: 2024-10-10 12:00 | Max Score: 10 | Instruction: do your best | Type: teacher-assign | Required Reviews: 3
Midterm Exam | Due Date: 2024-10-20 10:00 | Max Score: 40 | Instruction: you are the best | Type: student-select | Required Reviews: 5
Final Exam | Due Date: 2024-10-30 10:00 | Max Score: 50 | Instruction: you can do it! | Type: student-select | Required Reviews: 4

Students:
- S10000002
- S10000004
- S10000006
